MSH|^~\&|ADM|SHM|ALL|ALL|20090101010000||ORU^R01|IHS-20090101010000.00830|P|2.1
PID|1||9081717170722.97472||RUBIE^ALBERT^ALLEN^^^AS||19930812|M|||3250 DEL PASO BLVD^BUTTE^CHICO^CA^95973^USA|||||||393-41-9499|393-41-9499
PV1|1|E|P194^R10^B3|N|||441-53-8619^BEZA^ROSS^ROOSEVELT^MD^DR|360-77-9680^SERVI^EDMUNDO^OTTO^MD^DR||||||5||||SDC||||||||||||||||||||||||||20090101065500
NK1|1|RUBIE^HARRY^ROBIN^^^MT|FA
IN1|1|UNIT HLTH||||||||||||||RUBIE^ALBERT^ALLEN^^^AS|SELF
ORC|RE|90101080000.830|||CM||||20090101080000|865-34-3627^MANTHE^JUSTIN^REYNALDO^MD^DR||452-74-4052^ALTHEIMER^THEODORE^JAMAL^MD^DR
OBR||90101080000.830||1205^MAGNETIC IMAGE, NECK SPINE||||||||||||452-74-4052^ALTHEIMER^THEODORE^JAMAL^MD^DR|(408)-536-2087||||||||A|||||||699-27-2393~EPOLITO~HORACIO~GENE~MD~DR|644-57-6302~VINAGRE~HARRISON~TRACEY~MD~DR||609-14-8343~AHALT~CHONG~LYLE~MD~DR|20090101080000
OBX|1|TX|||Results for patient: ALBERT RUBIE||||||P
OBX|2|TX|||Exam 20090101080000: MAGNETIC IMAGE, NECK SPINE||||||P
OBX|3|TX|||Referring Physician: Dr. EDMUNDO, SERVI||||||P
OBX|4|TX|||Attending Physician: Dr. ROSS, BEZA||||||P
OBX|5|TX|||Principal Result Interpreter: Dr. HORACIO, EPOLITO||||||P